# orchardhenbound

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/orchardhenbound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orchardhenbound/: AppScreen.kt  MainActivity.kt  OrchardHenboundApp.kt
app/src/main/java/com/example/orchardhenbound/core/: Constants.kt
app/src/main/java/com/example/orchardhenbound/data/local/: AppDatabase.kt  RecordDao.kt  RecordEntity.kt
app/src/main/java/com/example/orchardhenbound/data/repository/: RecordsRepository.kt  RecordsRepositoryImpl.kt
app/src/main/java/com/example/orchardhenbound/di/: KoinModule.kt
app/src/main/java/com/example/orchardhenbound/domain/: Record.kt
app/src/main/java/com/example/orchardhenbound/domain/model/: GameModels.kt  Record.kt
app/src/main/java/com/example/orchardhenbound/domain/repository/: RecordsRepository.kt
app/src/main/java/com/example/orchardhenbound/presentation/components/: BackButton.kt  BalooFontFamily.kt  CustomButton.kt  FullScreenBackground.kt  RecordPlate.kt  ScorePlate.kt  StrokeText.kt
app/src/main/java/com/example/orchardhenbound/presentation/game/: GameScreen.kt  GameUiState.kt  GameViewModel.kt
app/src/main/java/com/example/orchardhenbound/presentation/game/components/: GameComponents.kt  GameOverlay.kt  HeartsRow.kt  PauseOverlay.kt  RecordPlate.kt  ScorePlate.kt  TopBarRow.kt
app/src/main/java/com/example/orchardhenbound/presentation/game/model/: GameModels.kt
app/src/main/java/com/example/orchardhenbound/presentation/loading/: LoadingScreen.kt
app/src/main/java/com/example/orchardhenbound/presentation/menu/: MenuScreen.kt
app/src/main/java/com/example/orchardhenbound/presentation/navigation/: Routes.kt
app/src/main/java/com/example/orchardhenbound/presentation/privacy/: PrivacyPolicyScreen.kt
app/src/main/java/com/example/orchardhenbound/presentation/records/: RecordsScreen.kt  RecordsViewModel.kt
app/src/main/java/com/example/orchardhenbound/ui/navigation/: AppNavigation.kt  AppScreen.kt  NavigationExt.kt  NavigationExtensions.kt
app/src/main/java/com/example/orchardhenbound/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/orchardhenbound/utils/: ComposeUtils.kt  GameUtils.kt
app/src/main/java/com/example/orchardhenbound/utils/extensions/: ClickableExt.kt  OffsetExt.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/orchardhenbound/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+20 files in other folders)
